LOGIN_SECRET=login secret
TOKEN_EXPIRE_TIME=2d
BCRYPT_SALT_ROUNDS=10
PASSWORD_REGEX=new RegExp(^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[$@$!%*?&\\.\\,\\:\\-\\#\\'\\\"\\(\\)\\<\\>\\_\\+\\=\\[\\]])[A-Za-z\\d$@$!%*?&\\.\\,\\:\\-\\#\\'\\\"\\(\\)\\<\\>\\_\\+\\=\\[\\]]{8,30}$)
PASSWORD_REGEX_DEV=^\\d$
CURRENCIES_NAMES_URL=https://openexchangerates.org/api/currencies.json
CURRENCIES_RATES_URL=https://openexchangerates.org/api/latest.json?app_id=ce26c44699c34381ab742da51be57365