export enum Messages {
    USER_ALREADY_EXIST = 'User already exist',
    USER_NOT_EXIST = "User doesn't exist",
    WRONG_PASSWORD = 'Password is wrong',
    CREDENTIALS_INVALID = 'Credentials are invalid',
    WRONG_USER_STATUS = 'Wrong user status',
    USER_INFO_NOT_EXIST = "User Information doesn't exist",
    ADDRESS_NOT_EXIST = 'Address not exist',
    WRONG_USER_INFO = 'Wrong user info',
    WRONG_PURCHASE = 'Wrong purchase',
    DISH_NOT_EXIST = "Dish doesn't exist",
    WRONG_DISH = 'Wrong dish',
    INGREDIENT_ALREADY_EXIST = 'Ingredient already exist',
    WRONG_INGREDIENT = 'Wrong ingredient',
}
